{"name":"TieTie Shop Management","short_name":"TieTie","start_url":"/rb-dev-tietie/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/rb-dev-tietie/","description":"My Awesome App for TieTie","theme_color":"#ffffff","icons":[{"src":"logo.ico","sizes":"238x256","type":"icon"}]}
